{
    "cSpell.words": [
        "appspot",
        "firebaseapp",
        "fontaine",
        "FWYYJ",
        "iconify",
        "notyf",
        "nuxt",
        "nuxtjs",
        "octicon",
        "selectfiltered",
        "tailwindcss",
        "unplugin",
        "vuelidate",
        "vueuse"
    ],
    "tailwindCSS.experimental.configFile": ".nuxt/tailwind.config.d.ts"
}